<html>

<head>
<title>Ресторан "О вкусах не спорят"</title>
<meta charset='utf-8'>
<link type="text/css" rel="stylesheet" href="style.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>

<body>

<header> <h2>Ресторан "О вкусах не спорят"</h2> </header>

<nav> <ul>
	<li id="about" class="normal_li">О нас</li>
	<li id="contacts" class="normal_li">Контакты</li>
	<li id="products" class="normal_li">Продукты</li>
	<li id="news" class="normal_li">Новости</li>
	<li id="stuff" class="normal_li">Персонал</li>
</ul> </nav>

<div class="content"></div>

<footer> 
<div class="copyright">Разработано в Веселой компании.</div>
</footer>

<script>
$(document).ready(function(){	

	function ask_php(where){ //загрузка произвольной страницы
		console.log('='+where);
		$.ajax({
			type: 'GET',
			url: '/typograph2/webless/main.php',
			data: {'page':where},
			success: function(msg){
				//console.log(msg);
				$('.content').html(msg);
				
			}
		});
	}

	ask_php('about'); //начальная страница
	
	$('nav li').each(function(){ //оживляем пункты меню
		$(this).click(function(){
			ask_php($(this).attr('id'));
			//меняем url
			history.pushState({}, $(this).attr('id'), "/typograph2/webless/"+$(this).attr('id'));
		});
	});
		
});

</script>

</body>
</html>
