<html>

<head>
<title></title>

<meta charset='utf-8'>
<link type="text/css" rel="stylesheet" href="style.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/ckeditor/ckeditor.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
</head>

<body>

<header> <h1></h1> 
<input type=button id="edit" value="Редактировать">
</header>

<nav> <!-- Меню сайта--> </nav>

<div class="content">

	<div class="admin_content">
	
	<p>Доступны для редактирования:</p>
	h1
	<textarea id="h1_editor" name="h1_editor"></textarea>
	title
	<textarea id="title_editor" name="title_editor"></textarea>
	Текст страницы
	<textarea id="content_editor" name="content_editor"></textarea>
	
	<input type=button id="save" value="Сохранить">
	</div>

</div>

<footer> 
<div class="copyright">Разработано в Веселой компании.</div>
</footer>

</body>
</html>
